<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(32, 59, 105);
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #6e717553;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #047d9253;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .navigasi{
            height: 100%;
        }
        
        .navigasi{
            width: 100%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        
        
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: rgb(32, 59, 105);
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #66478a;
        }
        

        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: hsl(0, 25%, 43%);
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #686c8d;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: #1e1258;
            color: #ecdbdb;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #4D3ABF;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            object-fit: cover;
            border-radius: 50%;
        }
        .Project{
            width: 100;
            margin-top: 80px;
        }
        .Project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
        }
         .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color: #76859d;
            border-radius: 10px;
         }
         .pembungkus-card{
            display: flex;
         }
    </style>
</head>
<>
    <div class="navbar">
       
        <div class="navigasi">
            <ul>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Tentang saya</a></li>
                <li><a href="#">Riwayat</a></li>
            </ul>
        </div>  
    </div>
    <hr>
    <div class="content">
        <div class="left">
            <h1 stlye="font-size: 40px;">Yosi Rahmawati</h1>
            <p>Saya adalah mahasiswa baru Informatika Universitas Jenderal Soedirman. Memiliki komitmen untuk meraih prestasi akademik tinggi. Antusias mempelajari teknologi informasi dan mengembangkan keterampilan teknis, dengan fokus pada pengembangan diri melalui pengalaman akademik yang solid. </p>
            <a href="https://github.com/yosi06" target="_blank"><button>GitHub</button></a>
        </div>
        <div class="right">
            <img src="/img/yosi.almet2.jpg" width="400px" height="400px">
        </div>
    </div>
    <div class="Project">
        <h1>Riwayat</h1>
    <div class="pembungkus-card">
        <div class="card">
            <h3>Kontak</h3>
            <p style="text-align: justify;">
                <div>wa: 082228044149</div>
                <div>ig: @yyosii__</div>
                <div>email: yosirahma06@gmail.com</div>
                <div>Alamat: Kost Khanza, Dusun 2, Blater, Kec. Kalimanah, Kab. Purbalingga, Jawa Tengah.</div>
            </p>
        </div>
        <div class="card">
            <h3>Data Pribadi</h3>
            <p style="text-align: justify;">
                <div>Nama: Yosi Rahmawati</div>
                <div>Alamat: Desa Karangsari, Rt 06/Rw 03, Kec. Kebasen, Kab. Banyumas, Jawa tengah.</div>
                <div>Jenis kelamin: Perempuan</div>
                <div>Kewarganegaraan: Indonesia</div>
                <div>Status: Mahasiswa</div>
            </p>
        </div>
        <div class="card">
            <h3>Pendidikan</h3>
            <p style="text-align: justify;">
                <div>SD Negeri Karangsari (2012-2018)</div>
                <div>SMP Negeri 2 Kebasen (2018-2020)</div>
                <div>SMA Negeri 2 Kroya (2020-2024)</div>
                <div>Universitas Jenderal Soedirman (2024-2027)</div>
            </p>
        </div>
        <div class="card">
            <h3>Keahlian</h3>
            <p style="text-align: justify;">
                <div>Penggunaan Teknologi</div>
                <div>Manajemen Waktu</div>
                <div>Komunikasi Lisan dan Tertulis</div>
            </p>
        </div>
        <div class="card">
            <h3>Kepribadian</h3>
            <p style="text-align: justify;">
                <div>Rajin dan Berdedikasi</div>
                <div>Teliti dan Disiplin</div>
                <div>Bertanggung Jawab</div>
                <div>Antusia Belajar Hal Baru</div>
                <div>Mampu Berkontribusi dalam Tim</div>
            </p>
        </div>
    </div>
</div>
    

</body>
</html>